.root
  position: fixed
  top: 50%
  left: 50%
  background: white
  padding: 2rem
  border: 1px solid black
  font-size: 1.2rem
  transform: translate(-50%, -50%)

  label
    display: block
    font-size: 1.2rem

  input
    height: 2.5rem

  button
    width: 100%
    margin-top: 1rem
    height: 2.5rem
