.root
  position: fixed
  top: 2rem
  left: 2rem
  width: 200px
  background: white
  border: 2px solid black
  padding: 1rem

  table
    table-layout: fixed
    width: 100%
    border-collapse: collapse
    text-align: left

    td, th
      border: 1px solid

  button
    width: 100%
    margin-top: 1rem
