@use "sass:math"
@import "../../css/_vars"

$deed-card-ratio: math.div(291, 205)

$deed-card-width: 15rem
$deed-card-height: $deed-card-ratio * $deed-card-width

.root
  width: $deed-card-width
  height: $deed-card-height
  border: 1px solid
  font-size: 1rem
  margin: .6rem
  padding: .6rem
  +decorative
  display: flex
  flex-direction: column

  header
    background: var(--property-color)
    text-align: center
    font-family: $font-decorative
    font-weight: bold
    text-transform: uppercase
    padding: .5rem
    border: 2px solid
    margin-bottom: .5rem

    h3
      margin: .1em 0 0
      font-size: 1.5rem

  hr
    width: 100%
    height: 1px
    margin: .25rem 0
    border: 0
    background: currentColor

  main
    flex: 1
    display: flex
    flex-direction: column
    justify-content: center

    p
      margin: 0
      text-indent: 1.5em

      &:not(:last-child)
        margin-bottom: 1rem

.regularProperty
  main
    font-size: .9em

.rentTable
  text-align: left
  width: 100%
  th
    font-weight: normal

  tbody td
    text-align: right

.railway
  header
    border: 0
  
    h3
      border-top: 2px solid
      border-bottom: 2px solid
      margin-top: .5rem
      font-size: 1.25rem

    img
      height: 4rem
