$border: 2px solid var(--fg)
$board-size: 95vmin
$board-bg: #cae8e0
$font-family: system-ui
$font-decorative: Montserrat, $font-family
$title-font-weight: 700

=decorative
  font-family: $font-decorative

=thicc
  font-weight: bold