:root
  --fg: black
  --bg: white

*, *::after, *::before
  box-sizing: border-box

html
  font-size: 1.5vmin

body
  background: var(--bg)
  color: var(--fg)
  display: grid
  place-items: center
  font-family: $font-family
  height: 100vh
  width: 100%

h1, h2, h3, h4, h5, h6
  font-family: $font-decorative

#root
  width: 100%