.board
  height: $board-size
  width: $board-size
  margin: 0 auto
  border: $border
  background: $board-bg

.board-fields, .board-row, .board-center
  display: grid

.board-fields
  grid-template-rows: 2fr 9fr 2fr
  height: 100%

.board-row
  grid-template-columns: 2fr repeat(9, 1fr) 2fr

.board-center
  grid-template-columns: 2fr 9fr 2fr

.east, .west
  display: grid
  grid-template-rows: repeat(9, 1fr)
  height: 100%

.board-middle
  position: relative
  border-right: $border

.game-title
  display: block
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%) rotate(-45deg)
  font-size: calc(#{$board-size} * 1.412 / 11)
  font-weight: $title-font-weight
  text-transform: uppercase
