.field
  overflow: hidden
  font-size: .85rem
  --padding-top: .25rem

  .property-color
    background: var(--property-color)

  .content
    display: flex
    flex-direction: column
    align-items: center

  .title
    flex: 1
    font-size: .8em

  &.is-long
    .title
      font-size: .7em

  .content
    position: relative
    height: 100%

.field-content
  height: 100%
  display: grid
  text-align: center

.north, .south
  .field
    &:not(:last-child)
      border-right: $border

  .railway
    img
      margin-bottom: 1rem

  .img-wrapper
    display: flex
    align-items: center

  .content
    padding-top: var(--padding-top)

.east, .west
  .content
    padding-right: var(--padding-top)

  .field
    &:not(:last-child)
      border-bottom: $border

  .railway, .social
    img
      transform: rotate(90deg)

.south
  .property-color
    border-bottom: $border

  .field
    border-top: $border

    &.is-property
      .field-content
        display: grid
        grid-template-rows: 2fr 8fr

.north
  .field
    border-bottom: $border

    .property-color
      border-top: $border
      grid-row: 2

    .content
      transform: rotate(180deg)

    &.is-property

      .field-content
        grid-template-rows: 8fr 2fr

.west
  .field
    border-right: $border

    &.is-property .field-content
      grid-template-columns: 8fr 2fr
      grid-template-rows: initial

    .property-color
      border-left: $border
      grid-column: 2

    .title, .index, .price
      writing-mode: vertical-rl

    .content
      display: flex
      justify-content: center
      grid-column: 1
      grid-row: 1
      align-items: center
      flex-direction: row-reverse


.east

  .field
    &.is-property
      .field-content
        grid-template-rows: 1fr
        grid-template-columns: 2fr 8fr
        height: 100%

    .content
      writing-mode: vertical-rl
      transform: rotate(180deg)

  .property-color
    border-right: $border

.railway
  --padding-top: .5rem

  img
    height: 1.75rem

.social
  .title
    flex: 0

  .img-wrapper
    flex: 1

  img
    height: 3.5rem
