@import "../css/_vars"

.layout
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh
  background: $board-bg

  &::after
    content: " "
    display: block
    height: 3rem

.header
  h1
    font-size: 5vmin
    text-transform: uppercase
